{
  "name": "cloudbase-push",
  "version": "1.0.0",
  "description": "call push server",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.2",
    "btoa": "^1.2.1",
    "axios": "^1.6.7",
    "request-promise": "^4.2.6",
    "crypto-js": "^4.2.0",
    "mysql2": "^2.3.2"
  }
}